<!DOCTYPE html>
<html>
	<head>
    	<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel='stylesheet' href='/static/css/bootstrap.css'/>

		<title>ToonStore.net | Online Dresden Files RPG Character Hosting</title>
		<link rel='icon' type='image/png' href='/static/img/pentacle-simple.png'/>
		<style>
			.navbar {
				background-color: whitesmoke;
				margin-bottom: 0;
				border-bottom: solid whitesmoke 5px;
			}
			.navbar a {
				color: #3a6c77;
			}
			.navbar-header img {
				width: 130px;
				height: auto;
				padding: 5px;
			}
			.jumbotron {
				background-image: url('/static/img/dice-banner.jpg');
				background-size: cover;
				border-bottom: solid skyblue 5px;
			}
			.jumbotron .container {
				color: white;
				text-shadow: #444 1px 1px;
			}

			body {
				background: url('/static/img/watermark.png') bottom right no-repeat #3a6c77;
				color: white;
				min-height: 800px;
			}
		</style>
	</head>
	<body>

		<div class='navbar' role='navigation'>
			<div class='container'>
				<div class='navbar-header'>
					<a href='/'><img class='navbar-brand' src='/static/img/corner-logo.png'/></a>
				</div>
				<div class='collapse navbar-collapse'>
					<ul class='nav navbar-nav navbar-right'>
						<li><a href='/site/about'>About Us</a></li>
						<li><a href='/site/contact'>Contact Us</a></li>
						<li><a href='javascript:console.log("hello");'><img src='/static/img/persona_signin.png'/></a></li>
					</ul>
				</div>
			</div>
		</div>

		<div class='jumbotron'>
			<div class='container'>
				<h1>ToonStore: +2 to organization rolls</h1>
				<p>
					We store your Dresden Files RPG or other FATE-based character data in the cloud, so you never lose it and can easily share it. Just view the online character sheet and make your edits right in the browser. We're mobile-friendly too, so you don't have to haul your 10 pound laptop around either.
				</p>
			</div>
		</div>

		<div class='container' id='body'>
			<div class='row'>
				<div class='col-md-4'>
					<h2>Heading</h2>
					<p>
						Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
					</p>
				</div>
				<div class='col-md-4'>
					<h2>Heading</h2>
					<p>
						Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
					</p>
				</div>
				<div class='col-md-4'>
					<h2>Heading</h2>
					<p>
						Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
					</p>
				</div>
			</div>
		</div>
		<script type='text/javascript' src='/static/js/jquery-1.10.1.js'></script>
		<script type='text/javascript' src='/static/js/bootstrap.min.js'></script>
	</body>
</html>
