<!DOCTYPE html>
<html>
	<head>
		<title>Dice Animation Test</title>
		<style>

			@keyframes shake {
				0% {transform: translateX(0);}
				12.5% {transform: translateX(-6px) rotateY(-5deg)}
				37.5% {transform: translateX(5px) rotateY(4deg)}
				62.5% {transform: translateX(-3px) rotateY(-2deg)}
				87.5% {transform: translateX(2px) rotateY(1deg)}
				100% {transform: translateX(0)}
			}

			.shake {
				animation: shake 400ms ease-in-out;
			}

			#dice {
				display: flex;
				flex-direction: row;
			}

			.die {
				width: 35px;
				height: 35px;
				margin: 3px;
				border: solid grey 1px;
				border-radius: 5px;

				display: flex;
				align-items: center;
				justify-content: center;
			}

			.die, .die * {
				cursor: default;
			}

			.die > span {
				font-size: 28pt;
				font-weight: bold;
			}

			.total {
				width: 35px;
				height: 35px;
				margin: 3px;

				display: flex;
				align-items: center;
				justify-content: center;

				font-size: 18pt;
				font-weight: bold;
			}

		</style>
	</head>
	<body>
		<div id='dice'>
			<div class='die'><span> </span></div>
			<div class='die'><span> </span></div>
			<div class='die'><span> </span></div>
			<div class='die'><span> </span></div>
			<div class='total'><span>+0</span></div>
		</div>

		<p id='total'></p>

		<script>
			document.querySelector('#dice').onclick = function(){
				var dice = document.querySelectorAll('#dice > .die');
				var total = 0;
				for(var i=0; i<dice.length; i++){
					var value = Math.floor(Math.random()*3 -1);
					dice[i].firstChild.innerHTML = ['\u2212',' ','+'][value+1];
					total += value;
				}
				document.querySelector('#dice > .total > span').innerHTML = total>=0 ? '+'+total : total;
			}
		</script>
	</body>
</html>
